@font-face {
    font-family: "BeVietnam";
    src: url("../fonts/BeVietnam-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "BeVietnam";
    src: url("../fonts/BeVietnam-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

section {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    scrollbar-width: none;
}

@keyframes infiniteScroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.horizontal-scrolling-items {
    display: flex;
    width: 200%;
    font-size: clamp(20px, 8vw, 40px);
    animation-name: infiniteScroll;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    white-space: nowrap;
    height: 10%;
    align-items: center;
    top: 0;
    position: sticky;
    background: rgba(19, 212, 212, 0.5);
    z-index: 1000;
}

.horizontal-scrolling-items__item {
    flex-shrink: 0;
    padding-right: 2vw;
    color: #dad00c;
}

.horizontal-scrolling-items {
    display: inline-flex;
}

.horizontal-scrolling-items__inner {
    display: flex;
    width: 100%;
}

#top {
    max-width: 90vw;
    height: 30vw;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
}

#topl {
    margin-right: 1vw;
}

#avatar {
    height: 100%;
    max-width: 30vw;
}


#topr {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1vw;
}

.topr-col {
    height: 100%;
    display: flex;
    align-items: center;
}

#name {
    color: #fff;
    font-size: 5vw;
    font-weight: bold;
}

#bio {
    color: #fff;
    font-size: 3vw;
    font-weight: lighter;
    font-style: italic;
    align-items: start;
    height: 60%;
}

#contact-btn {
    align-items: start;
}

.glow-on-hover {
    width: 20vw;
    height: 6vw;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 1vw;
    font-size: 2vw;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 1vw;
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.line {
    border-bottom: 2px solid #a8a8a8;
    border-top: 2px solid #a8a8a8;
    margin: 5vw 0;
}

.head-line {
    color: #d4ff00;
    font-size: 6vw;
    font-weight: bold;
    text-align: center;
}

.info {
    width: 100%;
    display: flex;
    padding-top: 3vw;
    padding-bottom: 3vw;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

.infol {
    width: 40%;
    text-align: right;
    margin-right: 15px;
    font-weight: bold;
    font-size: 4vw;
}

.infor {
    width: 70%;
    text-align: left;
    margin-left: 15px;
    font-size: 4vw;
}

a {
    text-decoration: none;
    color: white;
}

.contact {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 20vw;
}

.contactl {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactl img {
    max-height: 152px;
    max-width: 152px;
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
}

.contactr {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: end;
    font-size: 6vw;
    font-weight: bold;
}

.content {
    width: 100%;
    height: 50%;
    font-size: 5vw;
}

.line-end {
    margin: 10vw 0;
}

@media (min-width: 1025px) {
    button {
        display: none;
    }

}